@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

body {
  margin: 0;
  padding: 0;
  background: #0c0f17 url('https://www.transparenttextures.com/patterns/dark-mosaic.png');
  color: #e0e0e0;
  font-family: 'Orbitron', sans-serif;
}

header {
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  padding: 30px;
  text-align: center;
  color: #ffffff;
  box-shadow: 0 4px 10px rgba(0,0,0,0.6);
  text-transform: uppercase;
  letter-spacing: 1px;
}

main {
  max-width: 960px;
  margin: 40px auto;
  background: rgba(28,31,38,0.95);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 25px rgba(0,255,255,0.1);
}

h1, h2 {
  color: #00ffff;
}

p {
  line-height: 1.6;
  font-size: 1rem;
}

.option {
  padding: 14px 16px;
  margin: 12px 0;
  border: 1px solid #00bcd4;
  background: rgba(0, 188, 212, 0.1);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.option:hover {
  background: rgba(0, 188, 212, 0.3);
}

.option.selected {
  background: #00bcd4;
  color: black;
}

textarea {
  width: 100%;
  height: 100px;
  background: #11141c;
  border: 1px solid #00bcd4;
  color: #e0e0e0;
  padding: 12px;
  border-radius: 6px;
  margin-top: 10px;
  font-family: monospace;
  resize: vertical;
}

button {
  background: #00bcd4;
  color: black;
  padding: 12px 24px;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 25px;
  transition: background 0.3s;
}

button:hover {
  background: #26c6da;
}

#summaryContent {
  margin-top: 20px;
}
